{
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 0,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "tray",
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "battery",
        "custom/notification"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "󰲠",
            "2": "󰲢",
            "3": "󰲤",
            "4": "󰲦",
            "5": "󰲨",
            "6": "󰲪",
            "urgent": "󰀨",
            "default": "󰧞"
        },
        "on-click": "activate",
        "persistent-workspaces": {
            "*": 5
        }
    },

    "hyprland/window": {
        "format": "{title}",
        "max-length": 40,
        "separate-outputs": true,
        "rewrite": {
            "(.*) — Mozilla Firefox": "󰈹 $1",
            "(.*) - Alacritty": " $1",
            "(.*)": "$1"
        }
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%a, %d %b %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "weeks-pos": "left",
            "format": {
                "months": "<span color='#e0e0e0'><b>{}</b></span>",
                "days": "<span color='#888888'>{}</span>",
                "weeks": "<span color='#666666'>W{}</span>",
                "weekdays": "<span color='#666666'>{}</span>",
                "today": "<span color='#e0e0e0'><b><u>{}</u></b></span>"
            }
        }
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰖁",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol",
        "tooltip-format": "{desc}"
    },

    "network": {
        "format-wifi": "󰤨 {signalStrength}%",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰤭",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname}: {ipaddr}",
        "on-click": "nm-connection-editor"
    },

    "cpu": {
        "format": "󰻠 {usage}%",
        "interval": 2,
        "tooltip": true
    },

    "memory": {
        "format": "󰍛 {percentage}%",
        "interval": 2,
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰂄 {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip-format": "{timeTo}"
    },

    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "󰂚<span foreground='#cc6666'><sup></sup></span>",
            "none": "󰂜",
            "dnd-notification": "󰂛<span foreground='#cc6666'><sup></sup></span>",
            "dnd-none": "󰂛",
            "inhibited-notification": "󰂚<span foreground='#cc6666'><sup></sup></span>",
            "inhibited-none": "󰂜",
            "dnd-inhibited-notification": "󰂛<span foreground='#cc6666'><sup></sup></span>",
            "dnd-inhibited-none": "󰂛"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}
